"""
Данная программа должна вычислять требуемую скорость
для преодоления роботом конкретного расстояния за
отведенное время.
Расстояние измеряется в метрах.
Время измеряется в секундах.
"""

distance = float(input("Введите расстояние в метрах: "))
print(f"Вы ввели: {distance}")
time = float(input("Введите время в сеундах: "))
print(f"Вы ввели: {time}")
speed = distance/time
print(f"Робот будет ехать со скоростью: {speed:.2f}")